name: Release job

on:
  workflow_dispatch:
  push:
    branches: [ server ]

jobs:
  release:
    runs-on: ubuntu-latest

    env:
      BASE_VERSION: "1.0"

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 6.0.x

      - name: Get version info
        id: version_info
        run: |
          echo "::set-output name=build_version::${{ env.BASE_VERSION }}.${{ github.run_number }}"

      - name: Create output dir
        run: "mkdir building"

      - name: Publish Windows
        run: |
          dotnet publish Server/Server.csproj -r win-x64 -c Release --sc -p:PublishSingleFile=true -o building/windows
      - name: Packing Windows builds
        run: |
          pushd building
          7z a ../building/windows/
          popd
        shell: bash

      - name: Publish Linux
        run: |
          dotnet publish Server/Server.csproj -r linux-x64 -c Release --sc -p:PublishSingleFile=true -o building/linux-x64
          dotnet publish Server/Server.csproj -r linux-arm -c Release --sc -p:PublishSingleFile=true -o building/linux-arm
      - name: Packing Linux builds
        run: |
          pushd building
          tar -czvf ../building/linux-x64.tar.gz linux-x64
          tar -czvf ../building/linux-arm.tar.gz linux-arm
          popd
        shell: bash

      - name: Pushing new release
        uses: ncipollo/release-action@v1
        with:
          name: ${{ steps.version_info.outputs.build_version }}
          artifacts: "building/*.tar.gz,building/*.zip"
          tag: ${{ steps.version_info.outputs.build_version }}
          body: "Test"
          allowUpdates: true
          removeArtifacts: true
          replacesArtifacts: true
          token: ${{ secrets.github.token }}
